APP_ENVIRONMENT=Development
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1"
SECRET_KEY=purple-unicorn-123098

DB_HOST=test-project-app2.herokuapp.com
DB_USER=postgres
DB_NAME=test_project_db
DB_PASSWORD=postgres

CLOUDINARY_CLOUD_NAME=hqoms7qqe
CLOUDINARY_API_KEY=672438837547568
CLOUDINARY_API_SECRET=Yo-C1tD6PUdTx86-we7U6U50sHU